#release configuration
#Fri Nov 15 15:08:25 CAT 2019
project.scm.org.openmrs.module\:eptsreports.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openmrs.module\:eptsreports-omod.empty=true
project.dev.org.openmrs.module\:eptsreports=1.7.1-SNAPSHOT
project.rel.org.openmrs.module\:eptsreports-api=1.7.0
pushChanges=true
project.scm.org.openmrs.module\:eptsreports.connection=scm\:git\:https\://github.com/esaude/openmrs-module-eptsreports
project.scm.org.openmrs.module\:eptsreports.url=https\://github.com/esaude/openmrs-module-eptsreports/
scm.tag=1.7.0
remoteTagging=true
exec.additionalArguments=-Prelease
scm.url=scm\:git\:https\://github.com/esaude/openmrs-module-eptsreports
scm.tagNameFormat=@{project.version}
project.rel.org.openmrs.module\:eptsreports=1.7.0
preparationGoals=clean
project.rel.org.openmrs.module\:eptsreports-omod=1.7.0
project.scm.org.openmrs.module\:eptsreports-api.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:eptsreports-api=1.7.1-SNAPSHOT
project.scm.org.openmrs.module\:eptsreports.developerConnection=scm\:git\:https\://github.com/esaude/openmrs-module-eptsreports
completedPhase=end-release
project.dev.org.openmrs.module\:eptsreports-omod=1.7.1-SNAPSHOT
